
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>NZAK a Real Estates Responsive E-commerce Website  | Home :: NZAK</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Serenity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/effects.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //stylesheet -->
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,400,400i,600,600i,700,700i,900" rel="stylesheet">
<!-- //online fonts -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
</head>
<body>
<div class="main" id="home">
<!-- banner -->
		<div class="header-bottom">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> NZAK housing</a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a class="scroll" href="index.html">Home</a></li>
							<li><a href="#about" class="scroll hvr-bounce-to-bottom">About</a></li>
							<li><a href="#services" class="scroll hvr-bounce-to-bottom">Services</a></li>
							<li><a href="#team" class="scroll hvr-bounce-to-bottom">Agents</a></li>
							<li><a href="#testimonials" class="scroll hvr-bounce-to-bottom">Testimonials</a></li>
							<li><a href="#contact" class="scroll hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
	 </div>
<div class="header_address_mail">
		<div class="agileits_w3layouts_header_address_grid ">
			<ul class="list-right w3l">
				<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">nzak123@gmail.com</a></li>
				<li><i class="fa fa-phone list-icon" aria-hidden="true"></i> <span>9867340115 </span></li>	
			</ul>
		</div>
</div>
<div class="w3layouts-banner-slider">
	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides callbacks callbacks1" id="slider4">
				<li>
					<div class="jarallax agileits-banner-info">
						<div class="caption"><h3>Find your dream home</h3>
						<button class="btn btn-primary text-center button_w3layouts" data-toggle="modal" data-target="#myModal">READ MORE</button>
						</div>
					</div>
				</li>
				<li>
					<div class="jarallax agileits-banner-info agileits-banner-info1">
						<div class="caption"><h3>Find your dream home</h3>
						<button class="btn btn-primary text-center button_w3layouts" data-toggle="modal" data-target="#myModal">READ MORE</button>
						</div>
					</div>
				</li>
			</ul>
	  </div>
	</div>
		<div class="agileinfo-social-grids">
		<ul>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			<li><a href="#"><i class="fa fa-vk"></i></a></li>
		</ul>
	</div>
</div>
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
			$(function () {
			  // Slideshow 4
			  $("#slider4").responsiveSlides({
				auto: true,
				pager:true,
				nav:false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
				  $('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				  $('.events').append("<li>after event fired.</li>");
				}
			  });
		
			});
		 </script>
		<!--banner Slider starts Here-->

</div>
<!-- Tooltip -->
<div class="tooltip-content">
	<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">NZAK housing</h4>
				</div>
				<div class="modal-body">
					<img src="images/3.jpg" class="img-responsive" alt="image">
					<p>We help find, book rental homes of choice across Indian cities. We assist with move-in, provide home maintenance services from cleaning, damages to rent payment & even move-out.

Whatever be your budget, whatever you may call a home (a bed, a room or an entire house), we have something for you! </p>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //Tooltip -->	
<!-- About -->	
<div class="agileits-about-main" id="about">
<div class="container">
	<h3 class="w3-title text-center">about us</h3>
	<div class="agileits-about">
		<div class="col-md-6 col-sm-12 col-xs-12 w3l-about-content1">
		   <div class="agile-about-text">
			<h4 class="w3-title">"NZAK real estate housing"</h4>
			<p>
If you intend to deal with property in Bihar or jharkhand; as a Buyer, Seller, Landlord or builder; we can aid your efforts with Technology, Research and our based Services. We are equiped to serve in Residential properties in Patna { Land, Flats, Houses } as well as Commercial properties in India { Land, Shops, Showrooms,Offices, Warehouses }.

</p>
		   </div>
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12 w3l-about-content2">
			<video class="agile-media" width="600" controls>
			  <source src="videos/1.mp4" type="video/mp4">
			</video>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>
<!-- //About -->	
<!-- services -->
<div class="jarallax agileits-services-main" id="services">
	<div class="container">
	<h3 class="w3-title text-center">services</h3>
	<div class="agileits-services">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 w3ls-service">
			<div class="hover ehover11">
				<img class="img-responsive" src="images/s1.jpg" alt="">
				<div class="overlay">
					<h4>home inception</h4>
					<p>we inspected before possession. 100+ checks across seepage, electrical, safety, plumbing and carpet area. </p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 w3ls-service">
			<div class="hover ehover11">
				<img class="img-responsive" src="images/s2.jpg" alt="">
				<div class="overlay">
					<h4>property valuations</h4>
					<p> Get the most accurate and updated estimate of properties in any project, society or locality. Preference. </p>
					
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 w3ls-service">
			<div class="hover ehover11">
				<img class="img-responsive" src="images/s3.jpg" alt="">
				<div class="overlay">
					<h4>sales</h4>
					<p>NZAK housing provides sales to old customers.</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 w3ls-service">
			<div class="hover ehover11">
				<img class="img-responsive" src="images/14.jpg" alt="">
				<div class="overlay">
					<h4>vacant land</h4>
					<p>We also sells vacant land in effective price rate.</p>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 w3ls-service">
			<div class="hover ehover11">
				<img class="img-responsive" src="images/s4.jpg" alt="">
				<div class="overlay">
					<h4>rental management</h4>
					<p>Rental Property Management Company in India | Housewise | Hyderabad | Pune | Bengaluru | Gurgaon | Noida Mumbai |Chennai | Delhi Call Us:</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 w3ls-service">
			<div class="hover ehover11">
				<img class="img-responsive" src="images/10.jpg" alt="">
				<div class="overlay">
					<h4>Home loan facilitation</h4>
					<p>You can also refinance your existing house loan through the Balance Transfer facility and avail a top-up loan when doing so. </p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>	
	</div>
</div>	
<!-- service -->
<!--newsletter-->
<div class="agileits-newletter">
	<div class="container">
			<div class="newsletter text-center">
				<h2>Subscribe to our mailing list , to get our updates to your inbox</h2>
				<form action="#" method="post" class="agile-form">
					<input type="email" name="email" size="30" required="" placeholder="Your email" />
					<input type="submit" value="Subscribe"/>
				</form>
				<p>NZAK housing provides mailing service to the coustomer for any query.</p>
            </div>
	</div>
</div>	
<!--//newsletter-->









<!-- blog -->
<div class="agileits-blog" id="blog">
	<div class="container">
	<h3 class="w3-title text-center">Our Rental Properties</h3>
			<div class="grid-1 col-md-4 col-sm-4 col-xs-4">
				<div class="col-md-4 col-sm-4 col-xs-4 w3l_blog_grid">
					<div class="w3ls_blog_grid agileits_blog_grid4">
						<a data-toggle="modal" data-target="#myModal">
							<img class="img-responsive blog-agile img1" src="images/b.jpg" alt="">
						</a>
						<p class="agile_blog_grid1_sub agileits_w3layouts_ser_sub2">10.2.2017</p>
						<p class="agileinfo_blog_grid_pos agile_blog_grid_pos2">Trusted survice</p>
					</div>
					
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 w3l_blog_grid">
					<div class="ww3ls_blog_grid agileits_blog_grid3">
						<a data-toggle="modal" data-target="#myModal">
							<img class="img-responsive blog-agile img1" src="images/c.jpg" alt="">
						</a>
						<p class="agile_blog_grid1_sub agileits_sub2">01.03.2017</p>
						<p class="agileinfo_blog_grid_pos agile_blog_grid_pos2">Home loan</p>
					</div>
				</div>
			</div>
			<div class="grid-1 col-md-4 col-sm-4 col-xs-4">
				<div class="col-md-6 col-sm-4 col-xs-12 w3l_blog_grid">
						<div class="w3ls_blog_grid agileits_blog_grid3">
							<a data-toggle="modal" data-target="#myModal">
								<img class="img-responsive blog-agile img2" src="images/12.jpg" alt="">
							</a>
							<p class="agile_blog_grid1_sub agileits_sub2">10.12.2020</p>
							<p class="agileinfo_blog_grid_pos agile_blog_grid_pos1">Sweet Home</p>
						</div>
				</div>
				<div class="col-md-6 col-sm-4 col-xs-4 w3l_blog_grid">
					<div class="w3ls_blog_grid agileits_blog_grid3">
						<a data-toggle="modal" data-target="#myModal">
							<img class="img-responsive blog-agile img2" src="images/9.jpg" alt="">
						</a>
						<p class="agile_blog_grid1_sub">10.12.2020</p>
						<p class="agileinfo_blog_grid_pos agile_blog_grid_pos1">safe</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-4 col-xs-4 w3l_blog_grid">
					<div class="w3ls_blog_grid agileits_blog_grid3 w3-grid3">
						<a data-toggle="modal" data-target="#myModal">
							<img class="img-responsive blog-agile img2" src="images/11.jpg" alt="">
						</a>
						<p class="agile_blog_grid1_sub agileits_sub2">10.11.2020</p>
						<p class="agileinfo_blog_grid_pos agile_blog_grid_pos1">Flats</p>
					</div>
				</div>	
			</div>
			<div class="grid-1 col-md-4 col-sm-4 col-xs-4">
				<div class="w3l_blog_grid">
						<div class="w3ls_blog_grid  agileits_blog_grid5">
							<a data-toggle="modal" data-target="#myModal">
								<img class="img-responsive blog-agile img3" src="images/a.jpg" alt="">
							</a>
							<p class="agile_blog_grid1_sub agileits_w3layouts_ser_sub3">10.12.2020</p>
							<p class="agileinfo_blog_grid_pos agile_blog_grid_pos3">Apartment</p>
						</div>
				</div>	
			</div>	
			<div class="clearfix"></div>
	</div>
	</div>
<!-- //blog -->	
<!-- testimonials -->	
<div class="agileits-testimonials" id="testimonials">
	<div class="container">
		<h3 class="w3-title text-center">testimonials</h3>
		<div class="col-md-12 col-xs-12" data-wow-delay="0.2s">
			<div class="carousel slide" data-ride="carousel" id="quote-carousel">
				<!-- Bottom Carousel Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/17.jpg" alt="">
					</li>
					<li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/24.jpg" alt="">
					</li>
					<li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="images/18.jpg" alt="">
					</li>
				</ol>

				<!-- Carousel Slides / Quotes -->
				<div class="carousel-inner text-center">

					<!-- Quote 1 -->
					<div class="item active">
						<blockquote>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">

									<p>I felt 110% confident by partnering with NZAK. He was candid, provided great feedback, helped explain clearly all details and managed the actual sale negotiation brilliantly. In addition, he was extremely responsive  to every one of my questions, no matter how small. As I move forward to now BUY my next house!</p>
									<h5>Zulfequar</h5>
								</div>
							</div>
						</blockquote>
					</div>
					<!-- Quote 2 -->
					<div class="item">
						<blockquote>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">

									<p>After working with David to sell my home in 2013, I was convinced that he’s the only realtor I’ll ever need. Since then, I’ve bought two properties and sold one, and with each process, NZAK teams knowledge, professionalism and terrific instincts have consistently guided us through to excellent outcomes </p>
									<h5>Kennedy</h5>
								</div>
							</div>
						</blockquote>
					</div>
					<!-- Quote 3 -->
					<div class="item">
						<blockquote>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">

									<p>My wife & I have moved 6 times in the last 25 years. Obviously, we've dealt with many realtors both on the buying and selling side. I have to say that NZAK is by far the BEST realtor we've ever worked with, his professionalism, personality, attention to detail, responsiveness and his ability to close the deal was Outstanding!!! </p>
									<h5>James</h5>
								</div>
							</div>
						</blockquote>
					</div>
				</div>

				<!-- Carousel Buttons Next/Prev -->
				<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
				<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
			</div>
		</div>
	</div>
</div>
<!-- testimonials -->					
<!-- contact -->
<div class="agileits_w3layouts-contact">
<div class="agileits-contact" id="contact">
	<div class="container">
		<h3 class="w3-title text-center">contact</h3>
		<div class="col-md-5 col-sm-5 col-xs-6 w3_agileits-contact-left">
			<div class="wthree-address">
				<div class="col-md-1 col-sm-1 col-xs-1 agile-icon">
					<span class="fa fa-map-marker" aria-hidden="true"></span>
				</div>
				<div class="col-md-11 col-sm-11 col-xs-11 w3_agile-contact-text">
					<h5>address</h5>
					<p>Near chandi,bihar,patna-803108</p>
				</div>
				<div class="clearfix"></div>
			</div>	
			<div class="wthree-address">
				<div class="col-md-1 col-sm-1 col-xs-1 agile-icon">
					<span class="fa fa-mobile" aria-hidden="true"></span>
				</div>	
				<div class="col-md-11 col-sm-11 col-xs-11 w3_agile-contact-text">
					<h5>phone</h5>
					<p>9856704357</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="wthree-address">
				<div class="col-md-1 col-sm-1 col-xs-1 agile-icon">
						<span class="fa fa-envelope" aria-hidden="true"></span>
				</div>	
				<div class="col-md-11 col-sm-11 col-xs-11  w3_agile-contact-text">
					<h5>mail us</h5>
					<a href="mailto:info@example.com">nzak123@gmail.com</a>
				</div>
				<div class="clearfix"></div>
			</div>		
			<div class="clearfix"></div>
		</div>
		<div class="col-md-7 col-sm-7 col-xs-6 contact-right-w3l">
			<form action="#" method="post">
				<input type="text" class="name" name="name" placeholder="First Name" required="">
				<input type="text" class="name" name="name" placeholder="Last Name" required="">
				<input type="email" class="name" name="name" placeholder="Email" required="">
				<input type="text" class="name" name="name" placeholder="Subject" required="">
				<textarea placeholder="Your Message" required=""></textarea>
				<input type="submit" value="SEND MESSAGE">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>	
<!-- //contact -->



<!--footer-->
<div class="agileits_w3layouts-footer">
	<div class="col-md-6 col-sm-4 col-xs-5 agileinfo-logo">
		<h6 class="w3-header"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>NZAK housing</a></h6>
	</div>
	<div class="col-md-6 col-sm-8 col-xs-7 agileinfo-copyright">
		<p>© 2020-21 Serenity. All rights reserved | Design by <a href="//w3layouts.com/">NZAK</a></p>
	</div>	
</div>
<!-- //footer -->


<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script>
<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 


</body>
</html>